# Asset-Management-System

./: .dockerignore  .gitignore  APP-RUNNER-GUIDE.md  CI-CD-SETUP.md  CLOUDRUN-CONSOLE-SETUP.md  CLOUDRUN-FIXES.md  CLOUDRUN-GUIDE.md  DEPLOYMENT-SUCCESS.md  DEPLOYMENT.md  DOMAIN-MAPPING-GUIDE.md  Dockerfile  Dockerfile.cloudrun  GOOGLE-CLOUD-SQL-MIGRATION.md  MIGRATION-COMPLETE-SUMMARY.md  MONITORING.md  README.md  SECRET-MANAGER-SETUP.md  apprunner-dotnet.yaml  apprunner-dotnet8.yaml  apprunner-minimal.yaml  apprunner.yaml  buildspec.yml  check-deployment.ps1  check-status.ps1  setup-domain.ps1  test-db-connection.ps1
AssetManagementSystem.PL/: .env  AssetManagementSystem.PL.csproj  AssetManagementSystem.PL.sln  MailKitEmailSenderOptions.cs  Program.cs  TABLER_MIGRATION_GUIDE.md  appsettings.AppRunner.json  appsettings.CloudRun.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
AssetManagementSystem.PL/Controllers/: AssetController.cs  AssetTransferController.cs  AuthController.cs  BaseController.cs  ChangeLogController.cs  DisbursementController.cs  DisposalController.cs  EmailTestController.cs  HealthController.cs  HomeController.cs  LocationController.cs  NotificationController.cs  ReportController.cs  ReturnDocumentController.cs  RoleController.cs  UserController.cs
AssetManagementSystem.PL/Mapping/: AssetProfile.cs  MappingProfile.cs
AssetManagementSystem.PL/Models/: AssetViewModel.cs  BuildingViewModel.cs  ChangeLogViewModel.cs  ChangePasswordViewModel.cs  CreateAssetViewModel.cs  DashboardViewModel.cs  DepartmentViewModel.cs  DisbursementViewModel.cs  (+12 more)
(+234 files in other folders)
